<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>备忘录 - 首页</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    background-image: url(image/未标题-1.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    font-family: 'Helvetica Neue', sans-serif;
    background-attachment: fixed;
    }

    h1 {
      color: #ffffff;
      margin-top: 50px;
      margin-bottom: 0px;
      text-align: center;
      font-size: 40px;
    }

    nav {
      width: 200px;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      overflow-y: auto;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 18px;
      color: #ffffff;
      text-align: center;
    }

    li {
      margin-top: 20px;
    }

    a {
      display: block;
      text-decoration: none;
      color: #ffffff;
      padding: 10px;
    }

    a:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }

    section {
      margin-left: 220px;
      margin-right: 50px;
      padding-top: 70px;
      font-size: 24px;
      color: #000000;
    }

    h2 {
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <h1>&nbsp;</h1>
<nav>
    <ul>
      <li><a href="#">链接</a></li>
      <li><a href="#">文件</a></li>
      <li><a href="#">音乐</a></li>
      <li><a href="#">备用</a></li>
    </ul>
</nav>
</body>

</html>